# intent_service

src/: IntentServiceDemo.sln
src/IntentServiceDemo/IntentServiceDemo/: App.xaml  App.xaml.cs  IntentServiceDemo.csproj  MainPage.xaml  MainPage.xaml.cs  ProgressBarXamlPage.xaml  ProgressBarXamlPage.xaml.cs  SynchronizationInfo.cs  Synchronizer.cs
src/IntentServiceDemo/IntentServiceDemo.Droid/: BackgroundService.cs  IntentServiceDemo.Droid.csproj  MainActivity.cs
src/IntentServiceDemo/IntentServiceDemo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/IntentServiceDemo/IntentServiceDemo.Droid/Resources/: Resource.designer.cs
